name: Build Apps

on:
  push:
    tag:
      - "v*.*.*"
env:
  AAB_NAME: game_tv-1.1.${{ github.run_number }}.aab
  APK_NAME: game_tv-1.1.${{ github.run_number }}.apk
  RUN_NUMBER: ${{ github.run_number }}
  VERSION: 1.1.${{ github.run_number }}

jobs:
  build:
    name: Build Android
    runs-on: ubuntu-latest  
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
      - name: Install Packages
        run: flutter pub get
      - name: Linting
        run: dart format --output=none --set-exit-if-changed .
      - name: Analyze Code
        run: dart analyze --fatal-infos
      - name: Set Signing Keys
        working-directory: ./android
        env:
            ANDROID_SIGNING_KEY: ${{ secrets.ANDROID_SIGNING_KEY }}
            ANDROID_KEY_PROPERTIES: ${{ secrets.ANDROID_KEY_PROPERTIES }}
        run: |
          echo "$ANDROID_SIGNING_KEY" | base64 --decode > ./app/keystore.jks
          echo "$ANDROID_KEY_PROPERTIES" | base64 --decode > key.properties
      - name: Build APK
        run: flutter build apk --build-name=${{ env.VERSION }} --build-number ${{ env.RUN_NUMBER }}
      - run: mv build/app/outputs/flutter-apk/app-release.apk ${{ env.APK_NAME }}
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          name: apk
          path: ${{ env.APK_NAME }}
      - name: Create Release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          tag_name: ${{ env.VERSION }}
          files: apk/${{ env.APK_NAME }}